<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NCEIICT'21- KITE</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body onload="myFunction()">
  	
  	<!-- Start Header -->
	<header id="mu-hero" class="" role="banner">
		<!-- Start menu  -->
		<nav class="navbar navbar-fixed-top navbar-default mu-navbar">
		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			      <a class="navbar-brand" href="index.html"><img src="assets/images/kitelogofinal.png"></a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav mu-menu navbar-right">
			      		<li><a href="#mu-hero">Home</a></li>
				        <li><a href="#mu-about">About Us</a></li>
				        <li><a href="#mu-schedule">Schedule</a></li>
			            <li><a href="#mu-speakers">Commitee</a></li>
			            <li><a href="#mu-pricing">Register</a></li>
			            <!-- <li><a href="#mu-pricing">Register</a></li> -->
			            <!-- <li><a href="#mu-sponsors">Sponsors</a></li> -->
			            <li><a href="#mu-contact">Contact</a></li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container-fluid -->
		</nav>
		<!-- End menu -->

		<div class="mu-hero-overlay">
			<div class="container">
				<div class="mu-hero-area">

					<!-- Start hero featured area -->
					<div class="mu-hero-featured-area">
						<!-- Start center Logo -->
						<div class="mu-logo-area">
							<!-- text based logo -->
							
							<a class="mu-logo" href="https://www.kgkite.ac.in" target="_blank">
								KGiSL INSTITUTE OF TECHNOLOGY
								
							</a>
							<h3 class="mu-event-date-line">DEPARTMENT OF INFORMATION TECHNOLOGY</h3>
							<!-- image based logo -->
							<!-- <a class="mu-logo" href="#"><img src="assets/images/logo.jpg" alt="logo img"></a> -->
						</div>
						<!-- End center Logo -->

						<div class="mu-hero-featured-content">

							<!-- <h1>HELLO! WELCOME TO NCEIICT'21</h1> -->
							<h1>National Conference on Emerging Innovations in Information and Communication Technology <br> (NCEIICT'21)</h1>
							<h4 class="mu-event-date-line">Date of Online Conference: 10<sup>th</sup> April, 2021</h4>

							<div class="mu-event-counter-area">
								<div id="mu-event-counter">
									
								</div>
							</div>

						</div>
					</div>
					<!-- End hero featured area -->

				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	
	<!-- Start main content -->
	<main role="main">
		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">

							<!-- Start Feature Content -->
							<div class="row">
								<div class="col-md-12">
									<div class="mu-about-right">
										<h2>About The Conference</h2>
										<p class="text-justify">The conference brings together the leading academic and industrial researchers, scientists, engineers, practitioners, faculty members and students in the field of Information and Communication Engineering. The Conference will be organized online. The purpose is to provide a platform to address, exhibit and explore the knowledge on the emerging technologies, R & D in the field of Information and Communication Technology. All full paper submissions will be peer-reviewed and evaluated based on originality, technical and/or research content/depth, correctness, relevance to conference, contributions and readability. Paper-ID will be provided to each paper for further reference after selecting it.	</p>
										</div>
								</div>
								<!-- <div class="col-md-6">
									<div class="mu-about-left">
										<img class="" src="assets/images/about.jpg" alt="Men Speaker">
									</div>
								</div> -->
							</div>
							<!-- End Feature Content -->

							<!-- Start Feature Content -->
							<div class="row">
								<!-- <div class="col-md-6">
									<div class="mu-about-left">
										<img class="" src="assets/images/about.jpg" alt="Men Speaker">
									</div>
								</div> -->
								<div class="col-md-12">
									<div class="mu-about-right">
										<h2>About the Institution</h2>
										<p  class="text-justify">KGiSL Institute of Technology was started in the year 2008 by <strong>Padmashri Dr. G. Bakthavathsalam, MS, FICS, FCCP, FAMS, FMMC, founder-chairman of KG Hospital.</strong> KGiSL Institute of Technology is an industry-sponsored institution par excellence. Embedded in the environs of global design engineering and Information Technology entities - the aura of the institution radiated institute – industry culture and sensitivity. KiTE with its industry lineage will leverage the advantage of connecting to real world challenges. The institution is sponsored by KG Information Systems (P) Limited- a global information technology enterprise with diverse interests in fashion, textiles, engineering, healthcare, finance and education. The Educational programs in the college emphasize the understanding of fundamental principles and prepare an individual for a lifetime learning and professional growth. The College offers 6 UG and 3 PG Programmes.</p>
									</div>
								</div>
							</div>
							<!-- End Feature Content -->
							
						
							
							<!-- Start Feature Content -->
							<div class="row">
								<div class="col-md-12">
									<div class="mu-about-right">
										<h2>Key Note Speaker</h2>
								
										<p>
											
										</p>
										<p class="text-justify">
											
											<strong>Dr.Kathiravan Srinivasan</strong>
											is an Associate Professor, School of Information Technology and Engineering at Vellore Institute of Technology (VIT) Vellore, India. He was previously working as a Faculty/Lecturer in the Department of Computer Science and Information Engineering and as the Deputy Director - Office of International Affairs at National Ilan University, Taiwan. He received his Ph.D. in Information and Communication Engineering, M.E. in Communication Systems Engineering (Distinction), and B.E. in Electronics and Communication Engineering from Anna University, Chennai, India. In 2016, he received the Best Service Award as the Deputy Director at the Office of International Affairs, National Ilan University. He is presently serving as the Editor of IEEE Future Directions and KSII Transactions on Internet and Information Systems (TIIS), Associate Editor for IEEE Access, IET Networks, Elsevier Array, and Journal of Internet Technology. He is the guest editor for MDPI Algorithms, Future Internet, Journal of Mobile Multimedia, International Journal of Distributed Sensor Networks, Recent Patents on Computer Science, and Mobile Information Systems. He was awarded the IEEE Access Outstanding Associate Editor – 2019. His research interests include Machine Learning, Artificial Intelligence, Deep learning, Communication Systems & Networks, Computer Vision & Multimedia, Data Analytics, and Feature Engineering.
										</p>
									</div>
								</div>
								<!-- <div class="col-md-3">
									<div class="mu-about-left">
										<img class="" src="assets/images/about.jpg" alt="Men Speaker">
									</div>
								</div>
								 -->
							</div>
							<!-- End Feature Content -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->


		<section id="mu-about">
			<div class="container">
				<div class="mu-title-area">
					<h2 class="mu-title">Call For Papers</h2>
					<!-- <p>Please Note</p> -->
				</div>
				<div class="row">
						<div class="col-md-6">
							<ol>
								<li>Deep Learning and Machine Learning</li>
								<li>Data Analytics</li>
								<li>Cloud Computing</li>
								<li>Adhoc Networks</li>
								<li>Green Computing</li>
								<li>Network Security</li>
								<li>Big Data Analytics</li>
								<li>Signal Processing</li>
								<li>Internet of Things</li>
								<li>Social Networks</li>
								
							</ol>
						</div>
						<div class="col-md-6">
							<ol start="11">
								<li>RFID Systems and Applications</li>
								<li>Wireless Communication & Networks</li>
								<li>Wireless Sensor Networks</li>
								<li>Audio, Video, Speech & Image Processing</li>
								<li>Robotics & Automation</li>
								<li>Embedded Systems and RTOS</li>
								<li>DSP & VLSI, FPGA Systems</li>
								<li>Hybrid Intelligent Systems</li>
								<li>We also accept papers in the other emergent technologies</li>
								
							</ol>
						</div>
				</div>
			</div>
		</section>
		
		<section id="mu-about">
			<div class="container">
				<div class="mu-title-area">
					<br>
					<br>
					<br>
					<h2 class="mu-title">Author Guidelines</h2>
					<!-- <p>Please Note</p> -->
				</div>
				
				<div class="row">
					
						<div class="col-md-12">
							<ol class="text-justify">
								<!-- <li style="list-style-type: none;">★ The article should be drafted as per the IEEE format with a maximum of four authors.</li>
								<li style="list-style-type: none;">★ The abstract should not exceed 500 words.</li>
								<li style="list-style-type: none;">★ Softcopy of the full paper should be submitted to <strong style="color: cornflowerblue;">nceiict2021@kgkite.ac.in</strong></li>
								<li style="list-style-type: none;">★ Selected papers will be intimated through email after completion of the peer review process Conference proceedings will be published in International Scientific Journal of Contemporary Research in Engineering Science and Management (ISJCRESM).</li>
								<li style="list-style-type: none;">★ Plagiarism level: Including reference less than 20% and excluding reference less than 10%.</li> -->
								<li>The article should be drafted as per the IEEE format with a maximum of four authors.</li>
								<li>The abstract should not exceed 500 words.</li>
								<li>Softcopy of the full paper should be submitted to <strong style="color: cornflowerblue;">nceiict2021@kgkite.ac.in</strong></li>
								<li>Selected papers will be intimated through email after completion of the peer review process Conference proceedings will be published in International Scientific Journal of Contemporary Research in Engineering Science and Management (ISJCRESM).</li>
								<li>Plagiarism level: Including reference less than 20% and excluding reference less than 10%.</li>
							</ol>
						</div>
				</div>
			</div>
		</section>

		<!-- Start Video -->
		<!-- <section id="mu-video">
			<div class="mu-video-overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mu-video-area">
								<h2>Watch Previous Event Video</h2>
								<a class="mu-video-play-btn" href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			-->
			<!-- Start Video content -->
			<div class="mu-video-content">
				<div class="mu-video-iframe-area">
					<a class="mu-video-close-btn" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
					<iframe width="854" height="480" src="https://www.youtube.com/embed/n9AVEl9764s" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video content -->

		</section>
		<!-- End Video -->

		<!-- Start Schedule  -->
		<section id="mu-schedule">
			<div class="container">
				<div class="row">
					<div class="colo-md-12">
						<div class="mu-schedule-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Important Dates</h2>
							</div>

							<div class="mu-schedule-content-area">
								<!-- Nav tabs -->
								<!-- <ul class="nav nav-tabs mu-schedule-menu" role="tablist">
								    <li role="presentation" class="active"><a href="#first-day" aria-controls="first-day" role="tab" data-toggle="tab">1 Day / 19 Feb</a></li>
								    <li role="presentation"><a href="#second-day" aria-controls="second-day" role="tab" data-toggle="tab">2 Day / 20 Feb</a></li>
								    <li role="presentation"><a href="#third-day" aria-controls="third-day" role="tab" data-toggle="tab">3 Day / 21 Feb</a></li>
								    
								</ul> -->

								<!-- Tab panes -->
								<div class="tab-content mu-schedule-content">
								    <div role="tabpanel" class="tab-pane fade mu-event-timeline in active" id="first-day">
								    	<ul>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">20 FEB 2021</p>
								    				<h3>Paper Submission Begins</h3>											
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<!-- <img src="assets/images/speaker-1.jpg" alt="event speaker"> -->
								    				<p class="mu-event-time">05 APR 2021</p>
								    				<h3>Paper Submission Ends</h3>
								    				<!-- <span>By Karl Groves</span> -->
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<!-- <img src="assets/images/speaker-2.jpg" alt="event speaker"> -->
								    				<p class="mu-event-time">10 APR 2021</p>
								    				<h3>Date of Conference</h3>
								    				<!-- <span>By Sarah Dransner</sp -->
								    			</div>
								    		</li>
								    		<!-- <li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-3.jpg" alt="event speaker">
								    				<p class="mu-event-time">12.00 AM</p>
								    				<h3>Keynote on UX & UI Design</h3>
								    				<span>By Ned Stark</span>
								    			</div>
								    		</li> -->
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">10 APR 2021</p>
								    				<h3>Valedictory</h3>
								    			</div>
								    		</li>
								    	</ul>
								    </div>
								    <div role="tabpanel" class="tab-pane fade mu-event-timeline" id="second-day">
								    	<ul>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">9.00 AM</p>
								    				<h3>Breakfast</h3>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-1.jpg" alt="event speaker">
								    				<p class="mu-event-time">10.00 AM</p>
								    				<h3>Advanced SVG Animations</h3>
								    				<span>By Karl Groves</span>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-2.jpg" alt="event speaker">
								    				<p class="mu-event-time">11.00 AM</p>
								    				<h3>Presenting Work with Confidence</h3>
								    				<span>By Sarah Dransner</span>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-3.jpg" alt="event speaker">
								    				<p class="mu-event-time">12.00 AM</p>
								    				<h3>Keynote on UX & UI Design</h3>
								    				<span>By Ned Stark</span>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">1.00 PM</p>
								    				<h3>The End</h3>
								    			</div>
								    		</li>
								    	</ul>
								    </div>
								    <div role="tabpanel" class="tab-pane fade mu-event-timeline" id="third-day">
								    	<ul>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">9.00 AM</p>
								    				<h3>Breakfast</h3>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-1.jpg" alt="event speaker">
								    				<p class="mu-event-time">10.00 AM</p>
								    				<h3>Advanced SVG Animations</h3>
								    				<span>By Karl Groves</span>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-2.jpg" alt="event speaker">
								    				<p class="mu-event-time">11.00 AM</p>
								    				<h3>Presenting Work with Confidence</h3>
								    				<span>By Sarah Dransner</span>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-3.jpg" alt="event speaker">
								    				<p class="mu-event-time">12.00 AM</p>
								    				<h3>Keynote on UX & UI Design</h3>
								    				<span>By Ned Stark</span>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">1.00 PM</p>
								    				<h3>The End</h3>
								    			</div>
								    		</li>
								    	</ul>
								    </div>
								    
								</div>

							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Schedule -->

		<!-- Start Speakers -->
		<section id="mu-speakers">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-speakers-area">

							<!-- <div class="mu-title-area">
								<h2 class="mu-title"></h2>
								 <h3>Level 1</h3> 
								 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, ut sapiente et voluptatum facilis consectetur incidunt provident asperiores at necessitatibus nulla sequi voluptas libero quasi explicabo veritatis minima porro.</p> </div> 
								-->
							<!-- Start Speakers Content -->
							<div class="mu-speakers-content">

								<div class="mu-speakers-slider">

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<h4>CHIEF PATRON</h4>
										<img src="assets/images/commitee-1.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h5>Dr. Ashok Bakthavathsalam</h5>
											<p>
												Managing Director
											</p>
											<!-- <ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul> -->
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<h4>PATRON</h4>
										<img src="assets/images/commitee-2.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h4>Mr. Aravind Rajendran</h4>
											<p><br>
												CEO

											</p>
											<!-- <ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul> -->
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<h4>PATRON</h4>
										<img src="assets/images/commitee-3.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h5>Dr. Vijaya Chamundeeswari V</h5>
											<p>
												Principal
											</p>
											<!-- <ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul> -->
										</div>
									</div>
									<!-- End single speaker -->
									
									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<h4>PATRON</h4>
										<img src="assets/images/commitee-4.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h5>Dr. Suresh Kumar S</h5>
											<p><br>
												Vice Principal
											</p>
											<!-- <ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul> -->
										</div>
									</div>
									<!-- End single speaker -->
								</div>
							</div>
							<!-- End Speakers Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Speakers -->
<!-- Start Speakers -->
<section id="mu-speakers">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="mu-speakers-area">


					<!-- Start Speakers Content -->
					<div class="mu-speakers-content">

						<div class="mu-speakers-slider">
							<!-- Start single speaker -->
							<div class="mu-single-speakers">
								<h4>CHAIR</h4>
								<img src="assets/images/commitee-5.jpg" alt="speaker img">
								<div class="mu-single-speakers-info">
									<h5>Dr. Venkateshwaran Loganathan</h5>
									<p>
										Dean-Computing Sciences
									</p>
									<!-- <ul class="mu-single-speakers-social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul> -->
								</div>
							</div>
							<!-- End single speaker -->

							<!-- Start single speaker -->
							<div class="mu-single-speakers">
								<h4>CO-CHAIR</h4>
								<img src="assets/images/commitee-6.jpg" alt="speaker img">
								<div class="mu-single-speakers-info">
									<h5>Mr. Joel Anandraj E</h5>
									<p><br>
										Head of the Department / IT
									</p>
									<!-- <ul class="mu-single-speakers-social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul> -->
								</div>
							</div>
							<!-- End single speaker -->

							<!-- Start single speaker -->
							<div class="mu-single-speakers">
								<h4>CONVENOR</h4>
								<img src="assets/images/commitee-7.jpg" alt="speaker img">
								<div class="mu-single-speakers-info">
									<h5>Dr. Arun Chakravarthy R</h5>
									<p><br>
										Associate Professor / IT
									</p>
									<!-- <ul class="mu-single-speakers-social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul> -->
								</div>
							</div>
							<!-- End single speaker -->

							<!-- Start single speaker -->
							<div class="mu-single-speakers">
								<h4>CO-CONVENOR</h4>
								<img src="assets/images/commitee-8.jpg" alt="speaker img">
								<div class="mu-single-speakers-info">
									<h5>Ms. Sruthi Mol P </h5>
									<p><br>
										Assistant Professor / IT
									</p>
									<!-- <ul class="mu-single-speakers-social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul> -->
								</div>
							</div>
							<!-- End single speaker -->
						</div>
					</div>
					<!-- End Speakers Content -->

				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Speakers -->

<!-- Start Speakers -->
<section id="mu-speakers">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="mu-speakers-area">
					<!-- Start Speakers Content -->
					<div class="mu-speakers-content">

						<div class="mu-speakers-slider">
							<!-- Start single speaker -->
							<div class="mu-single-speakers">
								<h4>CO-ORDINATOR</h4>
								<img src="assets/images/commitee-9.jpg" alt="speaker img">
								<div class="mu-single-speakers-info">
									<h5>Mr. Sureshkumar C</h5>
									<p><br>
										Assistant Professor / IT
									</p>
									<!-- <ul class="mu-single-speakers-social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul> -->
								</div>
							</div>
							<!-- End single speaker -->
							<!-- Start single speaker -->
							<div class="mu-single-speakers">
								<h6>TECHNICAL COMMITTEE</h6>
								<img src="assets/images/commitee-10.jpg" alt="speaker img">
								<div class="mu-single-speakers-info">
									<h5>Dr. Mythili T</h5>
									<p><br>
										Assistant Professor / IT
									</p>
									<!-- <ul class="mu-single-speakers-social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul> -->
								</div>
							</div>
							<!-- End single speaker -->

							<!-- Start single speaker -->
							<div class="mu-single-speakers">
								<h6>TECHNICAL COMMITTEE</h6>
								<img src="assets/images/commitee-11.jpg" alt="speaker img">
								<div class="mu-single-speakers-info">
									<h5>Dr. Ananthi M</h5>
									<p><br>
										Assistant Professor / IT
									</p>
									<!-- <ul class="mu-single-speakers-social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul> -->
								</div>
							</div>
							<!-- End single speaker -->
								<!-- Start single speaker -->
								<div class="mu-single-speakers">
									<h6>TECHNICAL COMMITTEE</h6>
									<img src="assets/images/commitee-12.jpg" alt="speaker img">
									<div class="mu-single-speakers-info">
										<h5>Mr. Rajasekaran S</h5>
										<p><br>
											Assistant Professor / IT
										</p>
										<!-- <ul class="mu-single-speakers-social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul> -->
									</div>
								</div>
								<!-- End single speaker -->
									
						</div>
					</div>
					<!-- End Speakers Content -->

				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Speakers -->

<!-- Start Speakers -->
<section id="mu-speakers">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="mu-speakers-area">

					<!-- Start Speakers Content -->
					<div class="mu-speakers-content">

						<div class="mu-speakers-slider">
									<!-- Start single speaker -->
							<div class="mu-single-speakers">
								<h6>TECHNICAL COMMITTEE</h6>
								<img src="assets/images/commitee-13.jpg" alt="speaker img">
								<div class="mu-single-speakers-info">
									<h5>Mr. Sathish R</h5>
									<p><br>
										Assistant Professor / IT
									</p>
									<!-- <ul class="mu-single-speakers-social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul> -->
								</div>
							</div>
							<!-- End single speaker -->
								<!-- Start single speaker -->
								<div class="mu-single-speakers">
									<h6>TECHNICAL COMMITTEE</h6>
									<img src="assets/images/commitee-14.jpg" alt="speaker img">
									<div class="mu-single-speakers-info">
										<h5>Ms. Shirley Josephine Mary R</h5>
										<p>
											Assistant Professor / IT
										</p>
										<!-- <ul class="mu-single-speakers-social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul> -->
									</div>
								</div>
								<!-- End single speaker -->

								<!-- Start single speaker -->
								<div class="mu-single-speakers">
									<h6>TECHNICAL COMMITTEE</h6>
									<img src="assets/images/commitee-15.jpg" alt="speaker img">
									<div class="mu-single-speakers-info">
										<h5>Ms. Kalpana C</h5>
										<p><br>
											Assistant Professor / IT
										</p>
										<!-- <ul class="mu-single-speakers-social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul> -->
									</div>
								</div>
								<!-- End single speaker -->
						</div>
					</div>
					<!-- End Speakers Content -->

				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Speakers -->
		<!-- Start Venue -->
		<section id="mu-venue">
			<div class="mu-venue-area">
				<div class="row">

					<div class="col-md-6">
						<div class="mu-venue-map">
							<iframe src="https://maps.google.com/maps?q=kgisl%20institute%20of%20technology&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>

					<div class="col-md-6">
						<div class="mu-venue-address">
							<h2>VENUE <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
							<h3>KGiSL Institute of Technology</h3><br>
							<h6>365, KGISL Capus</h6>
							<h6>Thudiyalur Road,</h6>  
							<h6>Saravanampatti,</h6>
							<h6>Coimbatore,</h6>
							<h6>Tamil Nadu 641035</h6>
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem reiciendis incidunt accusantium porro amet repellendus hic corporis fugiat officiis, sequi iste distinctio possimus dignissimos, veniam quae delectus. Fuga, modi, perferendis!</p> -->
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Venue -->

		<!-- Start Pricing  -->
		<section id="mu-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-pricing-area">
							
							<div class="mu-title-area">
								<h2 class="mu-title">Registration Fee</h2>
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, ut sapiente et voluptatum facilis consectetur incidunt provident asperiores at necessitatibus nulla sequi voluptas libero quasi explicabo veritatis minima porro.</p> -->
							</div>
							
							<div class="mu-pricing-conten">
								<div class="row">
									
									<!-- single price item -->
									<div class="col-md-6">
										<div class="mu-single-price">

											<div class="mu-single-price-head">
												<span class="mu-currency">₹</span>
												<span class="mu-rate">700</span>
												<span class="mu-time">/paper</span>
											</div>
											<!-- <h3 class="mu-price-title">SCHOLAR</h3> -->
											<ul>
												<li>Under Graduate</li>
												<li>or</li>
												<li>Post Graduate</li>
											</ul>
											<a class="mu-register-btn" href="https://forms.gle/K5mNSyTyuQUvZeB99" target="_blank"> Register Now</a>
										</div>
									</div>
									<!-- / single price item -->

									<!-- single price item -->
									<div class="col-md-6">
										<div class="mu-single-price">
											<!-- <span class="mu-price-tag">Popular</span> -->
											<div class="mu-single-price-head">
												<span class="mu-currency">₹</span>
												<span class="mu-rate">1000</span>
												<span class="mu-time">/paper</span>
											</div>
											<!-- <h3 class="mu-price-title">NON SCHOLAR</h3> -->
											<ul>
												<li>Research Scholar</li>
												<li>Faculty</li>
												<li>Industry Person</li>
											</ul>
											<a class="mu-register-btn" href="https://forms.gle/K5mNSyTyuQUvZeB99" target="_blank"> Register Now</a>
										</div>
									</div>
									<!-- / single price item -->

									<!-- single price item -->
									<!-- <div class="col-md-4">
										<div class="mu-single-price">

											<div class="mu-single-price-head">
												<span class="mu-currency">$</span>
												<span class="mu-rate">45</span>
												<span class="mu-time">/all days</span>
											</div>
											<h3 class="mu-price-title">PREMIUM</h3>
											<ul>
												<li>Basic Class Ticket</li>
												<li>Access to all sessions</li>
												<li>Free Breakfast</li>
											</ul>
											<a class="mu-register-btn" href="#"> Register Now</a>
										</div>
									</div> -->
									<!-- / single price item -->

								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Pricing -->

		<!-- Start Register  -->
		<!-- <section id="mu-register">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-register-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Register Form</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde, ut sapiente et voluptatum facilis consectetur incidunt provident asperiores at necessitatibus nulla sequi voluptas libero quasi explicabo veritatis minima porro.</p>
							</div>

							<div class="mu-register-content">
								<form class="mu-register-form">

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">                
												<input type="text" class="form-control" placeholder="Your Full Name" id="name" name="name" required="">
											</div>
										</div>

										<div class="col-md-6">
											<div class="form-group">                
												<input type="email" class="form-control" placeholder="Enter Your Email" id="email" name="email" required="">
											</div>     
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">                
												<input type="text" class="form-control" placeholder="Your Phone Number" id="telephone" name="telephone" required="">
											</div>
										</div>
										<div class="col-md-6">
											
										<div class="form-group"> 
											<select class="form-control" name="ticket" id="ticket">
												<option value="0">SCHOLAR</option>
												<option value="1">NON - SCHOLAR</option>
											</select>
										</div>      
										</div>
									</div>

									<button type="submit" class="mu-reg-submit-btn">SUBMIT</button>

					            </form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Register -->

		<!-- Start FAQ -->
	<!-- 	<section id="mu-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">FAQ</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>
							</div>

							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
							                <span class="fa fa-angle-down"></span> Lorem ipsum dolor sit amet.
							              </a>
							            </h4>
							          </div>
							          <div id="collapseOne" class="panel-collapse collapse in">
							            <div class="panel-body">
							              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							                <span class="fa fa-angle-up"></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							              </a>
							            </h4>
							          </div>
							          <div id="collapseTwo" class="panel-collapse collapse">
							            <div class="panel-body">
							              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							                <span class="fa fa-angle-up"></span> Lorem ipsum dolor sit amet, consectetur. 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseThree" class="panel-collapse collapse">
							            <div class="panel-body">
							              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
							                <span class="fa fa-angle-up"></span> Lorem ipsum dolor sit amet, consectetur adipisicing. 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseFour" class="panel-collapse collapse">
							            <div class="panel-body">
							              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
							                <span class="fa fa-angle-up"></span> Lorem ipsum dolor sit amet, consectetur. 
							              </a>
							            </h4>
							          </div>
							          <div id="collapseFive" class="panel-collapse collapse">
							            <div class="panel-body">
							              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							            </div>
							          </div>
							        </div>


							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End FAQ -->

		<!-- Start Sponsors -->
		<!-- <section id="mu-sponsors">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-sponsors-area">
							
							<div class="mu-title-area">
								<h2 class="mu-title">Our Sponsors</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>
							</div>
							 -->
							<!-- Start spnonsors brand logo -->
							<!-- <div class="mu-sponsors-content">
								<div class="row">
								
									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-1.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-2.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-3.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-4.png" alt="Brand Logo">
										</div>
									</div>

										<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-5.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-6.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-7.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-8.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-9.png" alt="Brand Logo">
										</div>
									</div>

										<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-1.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-2.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-3.png" alt="Brand Logo">
										</div>
									</div>

								</div>
							</div> -->
							<!-- End spnonsors brand logo -->
<!-- 
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Sponsors -->


		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-title-area">
								<h2 class="mu-heading-title">Contact Us</h2>
								<h2>Dr. Arun Chakravarthy R</h2>
								<h4>+91-8668199426</h4>
								<h2>Mr. Sureshkumar C</h2>
								<h4>+91-9894890779</h4>
								<p>Department of Information Technology</p>	
								<p>KGiSL Institute of Technology</p>	
							</div>

							<!-- Start Contact Content -->
							<!-- <div class="mu-contact-content">
								<div class="row">

								<div class="col-md-12">
									<div class="mu-contact-form-area">
										<div id="form-messages"></div>
											<form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
												<div class="form-group">                
													<input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
												</div>
												<div class="form-group">                
													<input type="email" class="form-control" placeholder="Enter Email" id="email" name="email" required>
												</div>              
												<div class="form-group">
													<textarea class="form-control" placeholder="Message" id="message" name="message" required></textarea>
												</div>
												<button type="submit" class="mu-send-msg-btn"><span>SUBMIT</span></button>
								            </form>
										</div>
									</div>
								</div>
							</div> -->
							<!-- End Contact Content -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->
		

	
	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<div class="mu-footer-top">
						<div class="mu-social-media">
							<a href="https://www.facebook.com/KiTETechCollege" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/kitetechcollege" target="_blank"><i class="fa fa-twitter"></i></a>
							<!-- <a href="#"><i class="fa fa-google-plus"></i></a> -->
							<a href="https://www.linkedin.com/school/kitetechcollege" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.youtube.com/c/kitetechcollege" target="_blank"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
					<div class="mu-footer-bottom">
						<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="http://www.kgkite.ac.in">KGKITE</a>. All rights reserved.</p>
					</div>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
  
       
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YBHVEXZGM9"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-YBHVEXZGM9');
	</script>
	
    
  </body>
</html>