<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TECHOZRIC'21-KITE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/zcustom.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

	<!-- Timer-->
    
    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body onload="startTimer()">
  	
  	<!-- Start Header -->
	<header id="mu-hero" class="" role="banner">
		<!-- Start menu  -->
		<nav class="navbar navbar-fixed-top navbar-default mu-navbar">
		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			      <a class="navbar-brand" href="index.html"><img src="assets/images/kitelogofinal.png"></a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav mu-menu navbar-right">
			      		<li><a href="#mu-hero">Home</a></li>
				        <li><a href="#mu-about">About Us</a></li>
				        <!-- <li><a href="#mu-schedule">Schedule</a></li> -->
			            <li><a href="#update">Events</a></li>
			            <li><a href="#update">Venue</a></li>
			            <!-- <li><a href="#mu-sponsors">Sponsors</a></li> -->
			            <li><a href="#mu-contact">Contact</a></li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container-fluid -->
		</nav>
		<!-- End menu -->
		<div class="mu-hero-overlay">
			
			<div class="container pyro">
				<div class="before"></div>
				<div class="mu-hero-area">

					<!-- Start hero featured area -->
					<div class="mu-hero-featured-area">
						<!-- Start center Logo -->
						<div class="mu-logo-area">
							<!-- text based logo -->
							
							<a class="mu-logo" href="#">
								KGiSL INSTITUTE OF TECHNOLOGY
							</a>
							<h3 class="mu-event-date-line"> DEPARTMENT OF INFORMATION TECHNOLOGY</h3>
							<div class="mu-hero-featured-content">
								<h2>Proudly Presents</h2>
							</div>
							
							<!-- image based logo -->
							<!-- <a class="mu-logo" href="#"><img src="assets/images/logo.jpg" alt="logo img"></a> -->
						</div>
						<!-- End center Logo -->

						<div class="mu-hero-featured-content">

							<!-- <h1>HELLO! WELCOME TO NCEIICT'21</h1> -->
							<h1><a class="mu-logo" href="#">
								TECHOZRIC'21
								</a></h1>
							<h3 class="mu-event-date-line">Date of Symposium: 01<sup>st</sup> April, 2021</h3>

							<div class="mu-event-counter-area">
								<div id="mu-event-counter">
									<h1>.........  For Event Details  ..........</h1>
									<h3 style="color: burlywood;">stay tuned</h3>
									<h1><a class="mu-logo" id="timer" style="color: blue;"></a></h1>
								</div>
							</div>

						</div>
					</div>
					<!-- End hero featured area -->

				</div>
			</div>
			<div class="after"></div>
		</div>
	</header>
	<!-- End Header -->

		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-title-area">
								<h2 class="mu-heading-title">Contact Us</h2>
								<h2>Ms. Sruthi Mol M</h2>
								<h4>+91-9944451415</h4>
								<h2>Shirley Josephine Mary R</h2>
								<h4>+91-9597995659</h4>
								<p>Department of Information Technology</p>	
								<p>KGiSL Institute of Technology</p>	
							</div>

							<!-- Start Contact Content -->
							<!-- <div class="mu-contact-content">
								<div class="row">

								<div class="col-md-12">
									<div class="mu-contact-form-area">
										<div id="form-messages"></div>
											<form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
												<div class="form-group">                
													<input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
												</div>
												<div class="form-group">                
													<input type="email" class="form-control" placeholder="Enter Email" id="email" name="email" required>
												</div>              
												<div class="form-group">
													<textarea class="form-control" placeholder="Message" id="message" name="message" required></textarea>
												</div>
												<button type="submit" class="mu-send-msg-btn"><span>SUBMIT</span></button>
								            </form>
										</div>
									</div>
								</div>
							</div> -->
							<!-- End Contact Content -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->
	
	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
		<div class="container">
			<div class="mu-footer-area">
				<div class="mu-footer-top">
					<div class="mu-social-media">
						<a href="https://www.facebook.com/KiTETechCollege" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/kitetechcollege" target="_blank"><i class="fa fa-twitter"></i></a>
						<!-- <a href="#"><i class="fa fa-google-plus"></i></a> -->
						<a href="https://www.linkedin.com/school/kitetechcollege" target="_blank"><i class="fa fa-linkedin"></i></a>
						<a href="https://www.youtube.com/c/kitetechcollege" target="_blank"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
				<div class="mu-footer-bottom">
					<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="http://www.kgkite.ac.in">KGKITE</a>. All rights reserved.</p>
				</div>
			</div>
		</div>

</footer>
<!-- End footer -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
	<script type="text/javascript" src="assets/js/cdtimer.js"></script>
  
       
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YBHVEXZGM9"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-QD3HTJWJL1');
	</script>
	
  </body>

</html>


<!-- Will Update Shortly -->
<div class="modal fade" id="update" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Stay Tuned....... </h4>
        </div>
        <div class="modal-body">
		<p>
			<h1>We Will Update Shortly</h1>
		</p>
        </div>
        <div class="modal-footer">
			<a href="http://bit.ly/symposium_Registrationform" target="_blank"><button type="button" class="btn btn-default">Register</button></a>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>