<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TECHOZRIC'21-KITE</title>
	<link href="assets/css/neon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/zcustom.css" rel="stylesheet">
	

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

	

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body onload="myFunction()">
  	
  	<!-- Start Header -->
	<header id="mu-hero" class="" role="banner">
		<!-- Start menu  -->
		<nav class="navbar navbar-fixed-top navbar-default mu-navbar">
		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			      <a class="navbar-brand" href="index.html"><img src="assets/images/kitelogofinal.png"></a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav mu-menu navbar-right">
			      		<li><a href="#mu-hero">Home</a></li>
				        <li><a href="#mu-about">About Us</a></li>
				        <!-- <li><a href="#mu-schedule">Schedule</a></li> -->
			            <li><a href="#mu-speakers">Events</a></li>
			            <li><a href="#mu-venue">Venue</a></li>
			            <!-- <li><a href="#mu-sponsors">Sponsors</a></li> -->
			            <li><a href="#mu-contact">Contact</a></li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container-fluid -->
		</nav>
		<!-- End menu -->
		<div class="mu-hero-overlay">
			
			<div class="container pyro">
				<div class="before"></div>
				<div class="mu-hero-area">

					<!-- Start hero featured area -->
					<div class="mu-hero-featured-area">
						<!-- Start center Logo -->
						<div class="mu-logo-area">
							<!-- text based logo -->
							
							<a class="mu-logo" href="https://www.kgkite.ac.in/">
								KGiSL INSTITUTE OF TECHNOLOGY
							</a>
							<h3 class="mu-event-date-line"> DEPARTMENT OF INFORMATION TECHNOLOGY</h3>
							<div class="mu-hero-featured-content">
								<h5 style="color: white;">Proudly Presents</h5>
							</div>
							
							<!-- image based logo -->
							<!-- <a class="mu-logo" href="#"><img src="assets/images/logo.jpg" alt="logo img"></a> -->
						</div>
						<!-- End center Logo -->

						<div class="mu-hero-featured-content">

							<!-- <h1>HELLO! WELCOME TO NCEIICT'21</h1> -->
							<!-- <h1><a class="mu-logo" href="#">
								TECHOZRIC'21
								</a></h1> -->
									   <div class="neons col-12">
										  <h1 style="font-weight: 1000;font-size: 10vw; font-family: 'Bangers', cursive;";">TECHOZRIC'21</h1>
									   </div>
										 
							<!-- <h3 class="mu-event-date-line">Date of Symposium: 01<sup>st</sup> April, 2021</h3> -->

							<div class="dateneons col-12">
								<!-- <h1 style="font-weight: 1000;font-size: 5vw;";">01<sup>st</sup> APR 2021</h1> -->
								<h1 style="font-weight: 1000;font-size: 5vw;">Stay Tuned</h1>
							 </div>

							<div class="mu-event-counter-area">
								<div id="mu-event-counter">
									
								</div>
							</div>

						</div>
					</div>
					<!-- End hero featured area -->

				</div>
			</div>
			<div class="after"></div>
		</div>
	</header>
	<!-- End Header -->
	

			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
		<div class="container">
			<div class="mu-footer-area">
				<div class="mu-footer-top">
					<div class="mu-social-media">
						<a href="https://www.facebook.com/KiTETechCollege" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/kitetechcollege" target="_blank"><i class="fa fa-twitter"></i></a>
						<!-- <a href="#"><i class="fa fa-google-plus"></i></a> -->
						<a href="https://www.linkedin.com/school/kitetechcollege" target="_blank"><i class="fa fa-linkedin"></i></a>
						<a href="https://www.youtube.com/c/kitetechcollege" target="_blank"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
				<div class="mu-footer-bottom">
					<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="http://www.kgkite.ac.in">KGKITE</a>. All rights reserved.</p>
				</div>
			</div>
		</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
  
       
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YBHVEXZGM9"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-YBHVEXZGM9');
	</script>
	
    
  </body>
</html>



  <!-- Paper -->
  <div class="modal fade" id="paper" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Paper Presentation</h4>
        </div>
        <div class="modal-body">
		<p>
			<ol>
				<li>Maximum 2 participants in a team.</li>
				<li>Topic can be from any recent IT field.</li>
				<li>Paper should be drafted in IEEE format.</li>
				<li>Paper should send to @ in pdf format.</li> 
				<li>The presentation time is for 8 minutes and queries for 2 minutes.</li>
			</ol>
		</p>
        </div>
        <div class="modal-footer">
			<a href="http://bit.ly/symposium_Registrationform" target="_blank"><button type="button" class="btn btn-default">Register</button></a>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>



  <!-- Project -->
  <div class="modal fade" id="project" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Project & Workshop</h4>
        </div>
        <div class="modal-body">
		<p>
			<strong>Project</strong>:
			<ol>
				<li>Maximum 3 participants in a team.</li>
				<li>Project should be showcased on 01st march 2021 from 9.00 am to 1.00 pm.</li> 
				<li>Software requirements will be arranged as per need. </li>
				<li>Requirements should be submitted during registration 01st march 2021.</li>
				<li>Project demo and presentation to be delivered to judges for 10 minutes.</li>
			</ol>
		</p>
		<p>
			<strong>Workshop</strong>:
			<ol>
				<li>Code for life</li>
				<li>Ethical Hacking</li>
			</ol>
		</p>
        </div>
        <div class="modal-footer">
			<a href="http://bit.ly/symposium_Registrationform" target="_blank"><button type="button" class="btn btn-default">Register</button></a>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Debugging -->
  <div class="modal fade" id="debug" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Code Debugging</h4>
        </div>
        <div class="modal-body">
		<p>
			<ol>
				<li>Individual participation</li> 
				<li>Programming Language ‘C’, Python</li>
				<li>Time duration 1 hour.</li>
			</ol>
		</p>
        </div>
        <div class="modal-footer">
			<a href="http://bit.ly/symposium_Registrationform" target="_blank"><button type="button" class="btn btn-default">Register</button></a>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Website -->
  <div class="modal fade" id="website" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Website Design</h4>
        </div>
        <div class="modal-body">
		<p>
			<ol>
				<li>Individual participation</li>
				<li>Time duration 1 hour.</li> 
				<li>Spot event.</li>
				<li>Internet facility will be provided.</li>
			</ol>
		</p>
        </div>
        <div class="modal-footer">
			<a href="http://bit.ly/symposium_Registrationform" target="_blank"><button type="button" class="btn btn-default">Register</button></a>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Poster -->
  <div class="modal fade" id="poster" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Poster Design</h4>
        </div>
        <div class="modal-body">
		<p>
			<ol>
				<li>Individual participation.</li>
				<li>Design Tool ‘Photoshop’.</li>
				<li>Time duration 1 hour.</li> 
				<li>Spot event.</li>
				<li>Internet facility will be provided.</li>
			</ol>
		</p>
        </div>
        <div class="modal-footer">
			<a href="http://bit.ly/symposium_Registrationform" target="_blank"><button type="button" class="btn btn-default">Register</button></a>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Cultural -->
  <div class="modal fade" id="cultural" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Cultural Events</h4>
        </div>
        <div class="modal-body">
		<p>
			<ol>
				<li>Two Participation is allowed.</li>
				<li>Max. Of 3 entries per college is allowed.</li>
				<li>Duration of the song shall be 2-4 minutes.</li>
				<li>Use of obscene words in tracks is strictly prohibited.</li>
				<li>Judgment will be based on clarity of words, voice quality, choice of song & connection.</li>
			</ol>
		</p>
        </div>
        <div class="modal-footer">
			<a href="http://bit.ly/symposium_Registrationform" target="_blank"><button type="button" class="btn btn-default">Register</button></a>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- Tresure Hunt -->
  <div class="modal fade" id="treasure" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Tresure Hunt</h4>
        </div>
        <div class="modal-body">
		<p>
			<strong>Detail: </strong> Treasure hunt is an interesting game, where first hints will be given to all participating teams and teams have to search for remaining hints and explore the treasure.
		</p>
		<p>
			<ol>
				<li>Event coordinator revealed the rules and regulations of the game and 1st clue was given to all the teams</li>
				<li> All teams proceeded for finding further hints and Treasure.</li>
				<li>Winning team: As no team could find the treasure, there is no winning team.</li>
			</ol>
		</p>
		<p>
			<strong>Reg Fee: ₹ 50</strong>
		</p>
        </div>
        <div class="modal-footer">
		  <a href="http://bit.ly/symposium_Registrationform" target="_blank"><button type="button" class="btn btn-default">Register</button></a>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Game -->
  <div class="modal fade" id="game" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Gaming Event</h4>
        </div>
        <div class="modal-body">
		<p>
			<ol>
				<li>Participants will be guided for the interesting gaming on spot </li>
			</ol>
		</p>
        </div>
        <div class="modal-footer">
			<a href="http://bit.ly/symposium_Registrationform" target="_blank"><button type="button" class="btn btn-default">Register</button></a>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
